{
  "name": "cocoon-ynab",
  "version": "0.1.0",
  "main": "dist/index.js",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "cocoon": {
    "views": [
      {
        "module": "dist/index.js",
        "component": "dist/components.js"
      }
    ]
  },
  "devDependencies": {
    "@cocoon/plugin-distance": "0.101.0",
    "@cocoon/plugin-echarts": "0.101.0",
    "@cocoon/rollup": "0.101.0",
    "@cocoon/types": "0.101.0",
    "@zeit/ncc": "0.20.4",
    "prettier": "1.18.2"
  },
  "scripts": {
    "start": "cocoon-editor cocoon.yml",
    "build": "yarn build:ncc && yarn build:rollup",
    "build:ncc": "ncc build -m -e lodash index.ts",
    "build:rollup": "rollup --config rollup.config.js",
    "dev:ncc": "ncc build -mw -e lodash index.ts",
    "dev:rollup": "DEBUG=1 rollup --config rollup.config.js --watch"
  },
  "dependencies": {
    "@cocoon/util": "0.101.0",
    "@types/form-data": "2.5.0",
    "@types/got": "9.6.5",
    "form-data": "2.5.0",
    "got": "9.6.0",
    "ynab": "1.14.0"
  }
}
